####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://localhost:27017/test

####### Mongock Properties ###########
mongock.change-logs-scan-package=co.vikingos.performance.web_standard.config